<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://script.google.com/macros/s/AKfycby5PnYsj_XGtlEqCN9DFMAZgXOuRC9Qa9XPPc8AwgBOzgSOQXfkIp1Yn1iWe8wLEu8c/exec">
    <title>Teacher</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand name">
            <h1><img src="SilverOakLogo.jpg" alt=""></h1>
        </div>
        <ul>
            <li><a href="admin.html"><img src="desh1.png" alt="">&nbsp;<span>Dashboard</span> </a></li>
            <li><a href="student.html"><img src="student.png" alt="">&nbsp; <span>Student</span></a></li>
            <li><a href="teacher.html"><img src="teacher.jpg" alt="">&nbsp;<span>Teacher</span></a> </li>
            <li><a href="admin.html"><img src="college.jpg" alt="">&nbsp; <span>College</span></a></li>
            <li><a href="admin.html"><img src="profile.jpg" alt="">&nbsp;<span>Profile</span> </a></li>
            <li><a href="admin.html"><img src="setting1.jpg" alt="">&nbsp; <span>Settings</span></a></li>
            <li><a href="login.html"><img src="help.png" alt="">&nbsp;<span>Logout</span></a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="search1.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notification.jpg" alt="">
                    <div class="img-case"></div>
                        <img src="user.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>880580+</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student3.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1000+</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>20+</h1>
                        <h3>Colleges</h3>
                    </div>
                    <div class="icon-case">
                        <img src="college1.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1000+</h1>
                        <h3>Placements</h3>
                    </div>
                    <div class="icon-case">
                        <img src="placement.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Check Attendance</h2>
                        <a href="#" class="btn">View all</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Enrollment No.</th>
                            <th>Branch</th>
                            <th>Divison</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>RATHOD ISHA</td>
                            <td>2304070100125</td>
                            <td>MCA</td>
                            <td>A</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                        <tr>
                            <td>PATEL SAKSHAM</td>
                            <td>2304070100131</td>
                            <td>MCA</td>
                            <td>A</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                        <tr>
                            <td>KHANDARE BHAGYASHREE</td>
                            <td>2304070100051</td>
                            <td>MCA</td>
                            <td>B</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                        <tr>
                            <td>PATEL PRANAV</td>
                            <td>2304070100109</td>
                            <td>MCA</td>
                            <td>A</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                        <tr>
                            <td>DAFDA ASHITA</td>
                            <td>2304070100021</td>
                            <td>MCA</td>
                            <td>B</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                        <tr>
                            <td>SOJITRA JAY</td>
                            <td>2304070100151</td>
                            <td>MCA</td>
                            <td>A</td>
                            <td><a href="https://docs.google.com/spreadsheets/d/1zoQR3ePMGC1UrxJpnmMm0gU8MS5poC-mMZfO6LhiB8A/edit?resourcekey#gid=1713453841" class="btn">check</a></td>
                        </tr>
                    </table>
                </div>  
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View all</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Division</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td><img src="user.jpg" alt=""></td>
                            <td>SOLANKI TUSHAR</td>
                            <td>A</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.jpg" alt=""></td>
                            <td>BAROT MIHIR</td>
                            <td>B</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.jpg" alt=""></td>
                            <td>PATEL HEER</td>
                            <td>A</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="user.jpg" alt=""></td>
                            <td>RAJPUT PRAJAL</td>
                            <td>A</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>